# eloyt-app-main

./: .gitmodules  Makefile  README.md  app  app.sh
Eloyt/: .eslintrc.js  .gitignore  .watchmanconfig  App.js  app.json  default.json  index.android.js  index.ios.js  index.js  manifest.json  package.json
Eloyt/Js/: BootstrapView.js  IndexView.js  Reducers.js  Routes.js  index.js
Eloyt/Js-bak/Libraries/: Api.js  Files.js
Eloyt/Js/Components/: AlternativeSnapButton.js  BirthdateEntity.js  DislikeButton.js  EditButton.js  GenderEntity.js  HashtagSelectorEntity.js  HashtagViewerEntity.js  ImageEntity.js  InputTextBoxEntity.js  MessagesButton.js  MoreButton.js  NotificationButton.js  OkButton.js  ProfileAvatar.js  SearchButton.js  SignOutButton.js  SlackBubble.js  SnapButton.js  TermsAndConditionLink.js
Eloyt/Js/Enums/: ConfigsEnum.js  GeneralEnum.js  index.js
Eloyt/Js/Factories/: Assets.js  Debug.js  LocalStorage.js  Style.js  Utils.js
Eloyt/Js/Libraries/: Api.js  FbGraphApi.js  Files.js  LocalStorage.js  Utils.js
Eloyt/Js/Screens/: CompleteProfileScreen.js  HomeScreen.js  LoginScreen.js  ProfileHashtagsScreen.js
Eloyt/Js/Services/: ApiService.js  ComService.js  FacebookService.js  RequestService.js  SocketService.js  index.js
Eloyt/Js/Styles/: index.js
Eloyt/__mocks__/: setup.js
Eloyt/__tests__/: index.android.test.js  index.ios.test.js
Eloyt/__tests__/Js/: BootstrapView.test.js  IndexView.test.js
Eloyt/android/: gradle.properties  local.properties  settings.gradle
Eloyt/android/app/: build.gradle
Eloyt/android/app/src/main/: AndroidManifest.xml
Eloyt/android/app/src/main/java/com/eloyt/: MainActivity.java  MainApplication.java
Eloyt/android/app/src/main/res/values/: strings.xml
Eloyt/android/gradle/wrapper/: gradle-wrapper.properties
Eloyt/ios/: Podfile  Swift.swift
Eloyt/ios/Eloyt/: AppDelegate.m  HubInfo.h  Info.plist
Eloyt/ios/Eloyt.xcodeproj/: project.pbxproj
Eloyt/ios/EloytTests/: EloytTests.m
Eloyt/js/: bootstrap.js  index.js
Eloyt/js/libs/: configs.js  controller.js  localStorage.js  logs.js  service.js
Eloyt/js/styles/: commonAssets.js  commonStyle.js  transitionConfig.js
Eloyt/js/ui/: FooterButton.js  FooterTabGroup.js
lib/: app-usage.txt  dependency-check.sh  general.sh
lib/cmd/: adb-remove.sh  adb-watch.sh  cleanup.sh  release.sh  run.sh  standard-fix.sh  standard.sh  start.sh
tmp-Eloyt/: index.js  package.json
tmp-Eloyt/android/app/: BUCK  build.gradle
tmp-Eloyt/ios/Eloyt/: Info.plist
tmp-Eloyt/ios/Eloyt.xcodeproj/: project.pbxproj
v0-Eloyt/: .eslintrc.js  .flowconfig  .gitignore  package.json
v0-Eloyt/Js-bak/: Reducers.js
v0-Eloyt/Locales/: en.json
v0-Eloyt/__tests__/: index.android.test.js  index.ios.test.js
v0-Eloyt/android/: settings.gradle
v0-Eloyt/ios/: Misc.swift  Podfile
(+295 files in other folders)
